key,type,encoding,value
main,namespace,,
wifissid,data,string,ssid_de_tu_red_wifi
wifipass,data,string,tu_password_del_wifi
stratumurl,data,string,public-pool.io
stratumport,data,u16,21496
stratumuser,data,string,la_dirección_donde_envias_las_ganancias.Nombre_de_usuario
stratumpass,data,string,x
asicfrequency,data,u16,485
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,ultra
boardversion,data,string,0.11
flipscreen,data,u16,1
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100